{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/preview_server.py"],
      "port": 5050,
      "autoPort": true
    }
  ]
}
